# .env

# MongoDB Configuration
MONGODB_URI=mongodb+srv://aarnavsingh836:Cucumber1729@rr.oldse8x.mongodb.net/?retryWrites=true&w=majority&appName=rr

# MSSQL Configuration
MSSQL_USER=leaf
MSSQL_PASSWORD=Leaf@123$
MSSQL_SERVER=3.108.87.99
MSSQL_PORT=783
MSSQL_DATABASE=LEAF

# Server Configuration
PORT=1000

# please migrate:
# database: rr 
# cluster: test 
# collections: quotes, rfqs, users, vendors, verifications

# sample data:

# quotes:
# _id: 6728a56f4640bd3f7aab0b77 (ObjectId)
# rfqId: 66e969fa81dfd80925c2edec (ObjectId)
# vendorName: aarrated (String)
# price: 2000 (Int32)
# message: Initial bid (String)
# numberOfTrucks: 30 (Int32)
# __v: 0


#rfqs:
# _id: 67065f656fc820a239470f24 (ObjectId)
# RFQNumber: RFQ1 (String)
# shortName: PEPPL (String)
# companyType: Module Manufacturing (String)
# sapOrder: 60015865 (String)
# itemType: Module (String)
# customerName: AYANA RENEWABLE POWER LIMITED (String)
# originLocation: KUTHUR/P2 (String)
# dropLocationState: Gujarat (String)
# dropLocationDistrict: Kutch (String)
# vehicleType: Container (String)
# additionalVehicleDetails: 32MXL Container (String)
# numberOfVehicles: 60 (Int32)
# weight: 16 (String)
# budgetedPriceBySalesDept: 1 (Int32)
# maxAllowablePrice: 1 (Int32)
# eReverseDate: null (Null)
# eReverseTime: " " (String)
# vehiclePlacementBeginDate: 2024-10-10T00:00:00.000+00:00 (Date)
# vehiclePlacementEndDate: 2024-10-15T00:00:00.000+00:00 (Date)
# status: closed (String)
# initialQuoteEndTime: 2024-10-10T10:48:05.393+00:00 (Date)
# evaluationEndTime: 2024-10-10T03:27:05.393+00:00 (Date)
# RFQClosingDate: 2024-10-10T00:00:00.000+00:00 (Date)
# RFQClosingTime: 11:00 (String)
# eReverseToggle: false (Boolean)
# rfqType: Long Term (String)
# selectedVendors: Array (15) (Array)
# vendorActions: Array (30) (Array)
# createdAt: 2024-10-09T10:48:05.467+00:00 (Date)
# updatedAt: 2024-10-10T10:50:00.716+00:00 (Date)
# __v: 3 (Int32)
#l1Price: 65000 (Int32)
#l1VendorId: 67057d93e41bc6b022d3d2ff (ObjectId)


#users:
# _id: 66f663dffc0f2e608b932829 (ObjectId)
# username: aarnav (String)
# password: aarnav1729 (String)
# email: aarnav1729@gmail.com (String)
# contactNumber: 9111199111 (String) 
# role: factory (String)
# status: approved (String)
# __v: 0 (Int32)


#vendors:
# _id: 66f67e63181505a2efadeecc (ObjectId)
# username: aarrated (String)
# vendorName: aarrated (String)
# password: aarrated7 (String)
# email: aarrated@gmail.com (String)
# contactNumber: 7777777777 (String)
# __v: 0 (Int32)