MONGODB_URI=mongodb+srv://aarnavsingh836:Cucumber1729@rr.oldse8x.mongodb.net/?retryWrites=true&w=majority&appName=rr
MSSQL_USER=your_mssql_username
MSSQL_PASSWORD=your_mssql_password
MSSQL_SERVER=your_mssql_server_address
MSSQL_DATABASE=your_mssql_database_name
